Pos,Cp,Treatment,EndoPos_Neg_Water,Primer_Set
B2,29.71,std1,Positive,2x2
B3,30.04,std1,Positive,2x2
B4,29.92,std1,Positive,2x2
B5,32.88,std2,Positive,2x2
B6,32.57,std2,Positive,2x2
B7,32.47,std2,Positive,2x2
B8,33.79,std3,Positive,2x2
B9,34.95,std3,Positive,2x2
B10,34.3,std3,Positive,2x2
B11,33.03,std4,Positive,2x2
B12,33.81,std4,Positive,2x2
B13,33.2,std4,Positive,2x2
B14,27.91,301,Positive,2x2
B15,28.13,301,Positive,2x2
B16,28.15,301,Positive,2x2
B17,25.59,303,Positive,2x2
B18,25.84,303,Positive,2x2
B19,25.82,303,Positive,2x2
B20,34.94,301,Negative,2x2
B21,34.68,301,Negative,2x2
B22,35.2,301,Negative,2x2
C2,26.27,315,Positive,2x2
C3,26.67,315,Positive,2x2
C4,26.9,315,Positive,2x2
C5,25.65,316,Positive,2x2
C6,26.11,316,Positive,2x2
C7,25.81,316,Positive,2x2
C8,34.89,water,Water,2x2
C9,36.43,water,Water,2x2
C10,34.84,water,Water,2x2
