Pos,Cp,Treatment,EndoPos_Neg_Water,Primer_Set
B2,26.2,Fresh,Positive,ProA
B3,25.69,Fresh,Positive,ProA
B4,25.89,Fresh,Positive,ProA
B5,23.74,Fresh,Positive,ProA
B6,23.76,Fresh,Positive,ProA
B7,23.87,Fresh,Positive,ProA
B8,23.59,Fresh,Positive,ProA
B9,23.61,Fresh,Positive,ProA
B10,23.7,Fresh,Positive,ProA
B11,34.94,Fresh,Negative,ProA
B12,35.06,Fresh,Negative,ProA
B13,36.57,Fresh,Negative,ProA
B14,37.23,Frozen,Positive,ProA
B15,0,Frozen,Positive,ProA
B16,0,Frozen,Positive,ProA
B17,26.11,Frozen,Positive,ProA
B18,26.14,Frozen,Positive,ProA
B19,26.13,Frozen,Positive,ProA
B20,25.15,Frozen,Positive,ProA
B21,25.32,Frozen,Positive,ProA
B22,25.31,Frozen,Positive,ProA
C2,23.71,Frozen,Negative,ProA
C3,23.7,Frozen,Negative,ProA
C4,23.76,Frozen,Negative,ProA
C5,40,Frozen,Water,ProA
C6,0,Frozen,Water,ProA
C7,0,Frozen,Water,ProA
C8,0,NA,NA,NA
C9,0,NA,NA,NA
C10,0,NA,NA,NA
C11,24.52,Fresh,Positive,Tfgap
C12,24.46,Fresh,Positive,Tfgap
C13,24.59,Fresh,Positive,Tfgap
C14,25.88,Fresh,Positive,Tfgap
C15,25.88,Fresh,Positive,Tfgap
C16,26.12,Fresh,Positive,Tfgap
C17,25.08,Fresh,Positive,Tfgap
C18,24.96,Fresh,Positive,Tfgap
C19,25.01,Fresh,Positive,Tfgap
C20,25.31,Fresh,Negative,Tfgap
C21,24.95,Fresh,Negative,Tfgap
C22,25.13,Fresh,Negative,Tfgap
D2,40,Frozen,Positive,Tfgap
D3,36.08,Frozen,Positive,Tfgap
D4,36.91,Frozen,Positive,Tfgap
D5,24.08,Frozen,Positive,Tfgap
D6,24.14,Frozen,Positive,Tfgap
D7,24.16,Frozen,Positive,Tfgap
D8,25.62,Frozen,Positive,Tfgap
D9,25.89,Frozen,Positive,Tfgap
D10,25.61,Frozen,Positive,Tfgap
D11,27.61,Frozen,Negative,Tfgap
D12,27.83,Frozen,Negative,Tfgap
D13,27.52,Frozen,Negative,Tfgap
D14,24.99,Frozen,Water,Tfgap
D15,25.58,Frozen,Water,Tfgap
D16,0,Frozen,Water,Tfgap
